<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Griffin Rades Resumé</title>
  <link href="style.css" rel="stylesheet">
  <script src="script.js" charset="utf-8"></script>
</head>
<body>
  <header>
    <h1>Griffin Rades</h1>
  </header>
  <main>
    <div id="container">
      <div id="permanentAddress">
        <h2>Permanent Address</h2>
        <address>922 South Lutz Street Shawano, WI 54166</address>
      </div>
      <div id="currentAddress">
        <h2>Current Address</h2>
        <address>700 Terrace Heights #702 Winona, MN 55987</address>
      </div>
    </div>
    <hr class="show">
    <div id="container2">
      <div id="phone">
        <p>715.853.4373</p>
      </div>
      <div id="email">
        <p>ggrade16@smumn.edu</p>
      </div>
      <div id="linkedin">
        <a href="https://www.linkedin.com/in/griffin-rades/" target="_blank">Linkedin</a>
      </div>
    </div>
    <div id="objectiveSection">
      <h2> Objective </h2>
      <p id="Objective" class="indent"> To contribute skills and learn in the Software Development and Information Technology Field surrounded by a fast paced, competitive, and motivated work environment.</p>
    </div>
    <div id="educationSection">
      <h2>Education</h2>
      <p class="indent"><span id="school">Saint Mary's University Of Minnesota</span>, Winona, MN <span class="date">May - 2021</span></p>
      <p class="indent">Bachelor of Arts</p>
      <p class="indent"><span id="major">Major:</span> Computer Science</p>
      <p class="indent"><span id="minor">Minor:</span> Mathamatics</p>
      <div id="container3">
        <div id="education">
          <p class="indent"><span id="gpa">GPA:</span> 3.67/4.0</p>
          <ul class="listAccomplishments">
            <li>Dean's List</li>
            <li>Elected Representitive - Student Athlete Advising Committee</li>
            <li>Treasure - Water Polo, Math and Computer Science Club</li>
            <li>Athlete - Men's Swimming and Diving Captain</li>
          </ul>
        </div>
        <div id="coursework">
          <p class="indent"><span id="coursework">Relevant Coursework:</span></p>
          <ul class="listAccomplishments">
            <li>Python, C++, Git</li>
            <li>Website Development: Html, php, JavaScript, CSS</li>
            <li>Mobile Development: IOS, Swift</li>
            <li>Networking and Server Systems</li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="show">
    <div id="workExperience">
      <h2>Work Experience</h2>
      <div id="container4">
        <div id="work1">
          <p class="indent"><span>Saint Mary's IT Helpdesk</span></p>
          <p class="indent">Lead Technical Assistant/Summer Technical Assistant <span class="date">August 2017 - Present</span></p>
          <ul class="listAccomplishments">
            <li>Assist other student employees with their questions and concerns.</li>
            <li>Effectivly provide technical support to students, faculty, and staff in a respectful and informative manner.</li>
            <li>Assign tickets to staff IT personnel when the issue cannot be handled by a non-staff employee.</li>
            <li>Image and Reimage laptops and classroom desktop computers.</li>
            <li>Assist in scheduling other helpdesk student employees.</li>
          </ul>
        </div>
        <div id="work2">
          <p class="indent"><span>Shawano Sports Park</span></p>
          <p class="indent">Manager/Social Media Marketing <span class="date">Mar 2015 - Present</span></p>
          <ul class="listAccomplishments">
            <li>Inform new employees of their duties and responsibilities while making sure to teach them correct habits to be used upon employment.</li>
            <li>Oversee employee work and scheduling to check for discrepancies.</li>
            <li>Delegate projects and responsibilities to all of the employees effectively and respectfuly.</li>
            <li>Maintain and repair all spors park attractions to maintain a high standard of safety and cleanliness.</li>
            <li>Generate effective Facebook advertising campaigns to increase sales numbers.</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <button type="button" name="ChangeFomat">Change Format</button>
  </footer>
</body>
</html>
